service:
  type: NodePort
  externalPort: 443
ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite ^(/dashboard)$ $1/ redirect;
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  hosts:
    - hostname
  customPaths:
    - pathType: Prefix
      path: /dashboard(/|$)(.*)
      backend:
        service:
          name: k8s-dashboard-kubernetes-dashboard
          port:
            number: 443
#   tls:
#     - secretName: payfac-internal-tls
#       hosts:
#         - payfac-test.nonprod.nb01.local
serviceMonitor:
  enabled: true
