service:
  type: NodePort
  externalPort: 443
ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite ^(/dashboard)$ $1/ redirect;
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  hosts:
    - ${CLUSTER_LOCAL_HOSTNAME}
  customPaths:
    - pathType: Prefix
      path: /dashboard(/|$)(.*)
      backend:
        service:
          name: k8s-dashboard-kubernetes-dashboard
          port:
            number: 443
            
# serviceMonitor:
#   enabled: true
settings:
  clusterName: ${DASHBOARD_CLUSTER_NAME}
  itemsPerPage: 40
  defaultNamespace: ${DEFAULT_NAMESPACE}
#   namespaceFallbackList: [${APP_NAMESPACES}]
# pinnedCRDs:
#   - kind: customresourcedefinition
#     name: servicemonitors.monitoring.coreos.com
#     displayName: Service Monitor
#     namespaced: true
#   - kind: customresourcedefinition
#     name: podmonitors.monitoring.coreos.com
#     displayName: Pod Monitor
#     namespaced: true
extraArgs:
  - --token-ttl=2000
